name: main

on:
  issues:
    types: [labeled]

jobs:
  run-benchmark:
    permissions:
      contents: write
      pull-requests: write
    if: |
      github.event.action == 'opened' && contains(github.event.issue.labels.*.name, 'trigger') ||
      github.event.action == 'labeled' && github.event.label.name == 'trigger'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: 22
          cache: "npm"
      - run: npm ci
      - uses: ./.github/action/setup-ccache
        with:
          size: 512M
          key: ccache-${{ runner.os }}-build-${{ hashFiles('**/CMakeLists.txt') }}
          restore-keys: |
            ccache-${{ runner.os }}-build-
      - run: npm run build
      - run: npm run setup -- ${{ github.event.issue.title }}
      - run: npm run run
      - uses: peter-evans/create-pull-request@v7
        with:
          commit-message: "${{ github.event.issue.title }}\n\nfixed: #${{ github.event.issue.number }}"
          branch: gh-${{ github.event.issue.number }}
          title: "${{ github.event.issue.title }}"
          body: "fixes: #${{ github.event.issue.number }}."
